.spacer {
  width: 4%;
}
.td-data {
  text-align: left;
  width: 48%;
}
th {
  text-align: right;
}
td {
  font-weight: bold;
}
.font15 {
  font-size: 1.4rem;
}
body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.bg-logo {
  background: url('../img/logo_azul.png'), black;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.info-bar {
  position: absolute;
  top: 3px;
  left: 3px;
}
.img{
  background: gray;
  margin-top: 5px;
  height: 350px;
  width: 350px;
}
.card{
  width: 60%;
  display: block;
  margin: 2% auto;
}
.card-title{
  font-size: 2rem;
  font-weight: bold;
}
.btn-primary{
 display: block;
  margin: 0 auto;
  width: 50%;
}
.fab{
padding: 5px;
font-size: 28px;
}
.fab:hover{
color:#e91e63;

}
.btn-primary:hover{
background: #F1C40F;
border-color: #F1C40F;
}
@media(max-width: 380px){
.card{
width: auto;
}
}