<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;text-align:center;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:bold;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
</head>
<body>
    <table class="tg">
        <thead>
            <th>FECHA</th>
            <th>RFID</th>
            <th>DNI</th>
            <th>CLIENTE</th>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
    <script>
        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }

        //usage:
        readTextFile("node-counters.json", function(text){
            var data = JSON.parse(text);
            console.log(data);

            var table = document.getElementById('table-body');

            data.forEach(element => {
                var tr = document.createElement('tr');
                var tDate = document.createElement('th');
                var tDni = document.createElement('td');
                var tRfid = document.createElement('td');
                var tMember = document.createElement('td');
                
                tDate.textContent = element.date;
                tRfid.textContent = element.rfid;
                tDni.textContent = element.dni;
                tMember.textContent = element.member;

                tr.appendChild(tDate);
                tr.appendChild(tRfid);
                tr.appendChild(tDni);
                tr.appendChild(tMember);

                table.appendChild(tr);
            });
        });
    </script>
</body>
</html>
